# ks3-java-sdk

./: .gitattributes  .gitignore  README.md  README.txt  pom.xml  版本说明.txt
lib/: README.txt
src/main/java/com/ksyun/ks3/: AutoAbortInputStream.java  InputSubStream.java  LengthCheckInputStream.java  MD5DigestCalculatingInputStream.java  RepeatableFileInputStream.java  RepeatableInputStream.java
src/main/java/com/ksyun/ks3/config/: AWSConfigLoader.java  ClientConfig.java  ConfigLoader.java  Constants.java  DefaultConfigLoader.java
src/main/java/com/ksyun/ks3/demo/: Demo.java  DemoConfigLoader.java
src/main/java/com/ksyun/ks3/dto/: AccessControlList.java  AccessControlPolicy.java  Adp.java  AdpInfo.java  AdpTask.java  Authorization.java  Bucket.java  BucketCorsConfiguration.java  BucketLoggingStatus.java  CallBackConfiguration.java  CannedAccessControlList.java  CompleteMultipartUploadResult.java  CopyResult.java  CorsRule.java  CreateBucketConfiguration.java  DeleteMultipleObjectsError.java  DeleteMultipleObjectsResult.java  Fop.java  FopInfo.java  FopTask.java  GetObjectResult.java  Grant.java  Grantee.java  GranteeEmail.java  GranteeId.java  GranteeUri.java  HeadBucketResult.java  HeadObjectResult.java  InitiateMultipartUploadResult.java  KeepAliveAble.java  Ks3Object.java  Ks3ObjectSummary.java  Ks3Result.java  ListMultipartUploadsResult.java  ListPartsResult.java  MultiPartInfo.java  MultiPartUploadInfo.java  ObjectListing.java  ObjectMetadata.java  Owner.java  (+13 more)
src/main/java/com/ksyun/ks3/encryption/: EncryptionMaterials.java  Ks3EncryptionClient.java
src/main/java/com/ksyun/ks3/encryption/materials/: EncryptionMaterials.java
src/main/java/com/ksyun/ks3/exception/: Ks3ClientException.java  Ks3ServiceException.java
src/main/java/com/ksyun/ks3/exception/client/: ClientFileNotFoundException.java  ClientHttpException.java  ClientIllegalArgumentException.java  ClientIllegalArgumentExceptionGenerator.java  ClientInvalidDigestException.java  InvalidDigestException.java
src/main/java/com/ksyun/ks3/exception/serviceside/: AccessDeniedException.java  AccountProblemException.java  AlgorithmInvalidForCustomerKeyException.java  AlgorithmInvalidForS3Exception.java  AmbiguousGrantByEmailAddressException.java  BadDigestException.java  BadParamsException.java  BucketAlreadyExistsException.java  BucketAlreadyOwnedByYouException.java  BucketNotEmptyException.java  CallbackFailException.java  CallbackTimeoutException.java  ContentLengthOutOfRangeException.java  ContentRangeErrorException.java  CredentialsNotSupportedException.java  CrossLocationLoggingProhibitedException.java  EntityTooLargeException.java  EntityTooSmallException.java  ExpirationErrorException.java  ExpiredTokenException.java  FormUnmatchPolicyException.java  IllegalVersioningConfigurationExceptionException.java  ImageStyleNotExistException.java  ImageStyleNotOwnThisBucketException.java  ImageTypeNotSupportException.java  IncompleteBodyException.java  IncorrectNumberOfFilesInPostRequestException.java  InlineDataTooLargeException.java  InternalErrorException.java  InvalidACLStringException.java  InvalidAccessKeyIdException.java  InvalidAddressingHeaderException.java  InvalidArgumentException.java  InvalidAuthorizationStringException.java  InvalidBucketNameException.java  InvalidBucketStateException.java  InvalidDateFormatException.java  InvalidDigestException.java  InvalidEncryptionAlgorithmErrorException.java  InvalidEncryptionAlgorithmException.java  (+73 more)
src/main/java/com/ksyun/ks3/http/: ConnectionManagerFactory.java  HttpClientFactory.java  HttpHeaders.java  HttpMethod.java  HttpRequestBuilder.java  Ks3CoreController.java  Ks3HttpClient.java  Mimetypes.java  RepeatableInputStreamRequestEntity.java  Request.java  WebServiceRequestConfig.java
src/main/java/com/ksyun/ks3/service/: Ks3.java  Ks3Client.java  Ks3EncryptionClient.java
src/main/java/com/ksyun/ks3/service/encryption/: Ks3EncryptionClient.java  S3Direct.java
src/main/java/com/ksyun/ks3/service/request/: AbortMultipartUploadRequest.java  CompleteMultipartUploadRequest.java  CopyObjectRequest.java  CopyPartRequest.java  CreateBucketRequest.java  DeleteBucketCorsRequest.java  DeleteBucketRequest.java  DeleteMultipleObjectsRequest.java  DeleteObjectRequest.java  GetAdpRequest.java  GetBucketACLRequest.java  GetBucketCorsRequest.java  GetBucketLocationRequest.java  GetBucketLoggingRequest.java  GetObjectACLRequest.java  GetObjectRequest.java  (+20 more)
src/main/java/com/ksyun/ks3/signer/: DefaultSigner.java  Signer.java
src/main/java/com/ksyun/ks3/utils/: AuthUtils.java  Base64.java  Base64Codec.java  Codec.java  CodecUtils.java  Converter.java  DateUtils.java  HttpUtils.java  JSONObject.java  Jackson.java  Md5Utils.java  RequestUtils.java  StringUtils.java  Timer.java  XmlReader.java  XmlWrite.java  XmlWriter.java
src/main/resource/: log4j.properties  mime.types
src/main/test/: log4j.properties
src/test/java/com/ksyun/ks3/: Ks3ClientTest.java  UploadPartTime.java
src/test/java/com/ksyun/ks3/dto/: CreateBucketConfigurationForTest.java
src/test/java/com/ksyun/ks3/phenix/: PhenixClientTest.java  WhmPhenixClientTest.java
src/test/java/com/ksyun/ks3/request/: ErrorCannedAclCreateBucketRequest.java  ErrorCannedAclPutBucketAclRequest.java  ErrorRegionCreateBucketRequest.java  WithOutContentTypeInitMultipartUploadRequest.java  WithOutContentTypePutObjectRequest.java  WithOutDateRequest.java
src/test/java/com/ksyun/ks3/response/: EmptyResponse.java
src/test/java/com/ksyun/ks3/service/: AdpTest.java  AutoSelectContentTypeTest.java  BucketCorsTest.java  BucketTest.java  CallBackTest.java  EncryptionTest.java  FunctionsTest.java  Ks3ClientTest.java  MultipartUploadByThreads.java  MultipartUploadTest.java  MultipartUploadWithSmallFileTest.java  NotThrowException.java  ObjectBeforeTest.java  ObjectHeadersTest.java  ObjectMetaTest.java  ObjectTest.java  PfopTest.java  PostObjectTest.java  SdkTester.java  TransferTest.java  Validate.java
src/test/resource/: accesskey.properties  log4j.properties
src/test/resources/: accesskey.properties  log4j.properties
(+93 files in other folders)
